<!DOCTYPE HTML>
<html>
<head>
<title>Pos11</title>
<script src="jquery-3.3.1.min.js"></script>
</head>

<body>
<div class="container">
<object id="svg2" type="image/svg+xml" data="Pos4dap.svg">
</object>
</div>
<div id="obj"></div>
<script src="view_svg.js"></script>

</body>
</html>
